# SmartaSelenide

./: README.md  build.gradle
src/main/java/org/example/: RetailRequest.java
src/test/java/com/example/junit5/Pages/: Applicant.java  Catalog.java  Retail.java  SmartphonePlusSvyaz.java
src/test/java/com/example/junit5/Pages/SmartphoneplusSvyaz/: PupUpChooseYourNumber.java  SmartphonePlusSvyaz.java
src/test/java/com/example/junit5/Test/: ApplicantTest.java  CatalogTest.java  CyberityTest.java  Retail.java  RetailTest.java  SmartphonePlusSvyazTest.java  toApplicantTest.java
