plugins {
    id 'java'
}

wrapper {
    gradleVersion = '8.5'
}

repositories {
    mavenCentral()
}

group = 'com.example.junit5'
version = '1.0-SNAPSHOT'

def allureVersion = '2.25.0'
def aspectJVersion = '1.9.21'
def kotlinVersion = '1.9.22'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
/*
Added sourceCompatibility = '21'
targetCompatibility = '21'
 */
sourceCompatibility = '21'
targetCompatibility = '21'
//json
//implementation 'org.json:json:20210307'
tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.add('-parameters')
}

configurations {
    agent {
        canBeResolved = true
        canBeConsumed = true
    }
}

dependencies {
//    org.json
    // https://mvnrepository.com/artifact/net.lightbody.bmp/browsermob-core
    implementation 'net.lightbody.bmp:browsermob-core:2.1.5'
    // https://mvnrepository.com/artifact/com.browserup/browserup-proxy-core
    implementation 'com.browserup:browserup-proxy-core:2.1.2'
    //proxy
    // https://mvnrepository.com/artifact/com.codeborne/selenide-proxy
    implementation group: 'com.codeborne', name: 'selenide-proxy', version: '7.7.1'

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    agent "org.aspectj:aspectjweaver:$aspectJVersion"
    testImplementation platform("io.qameta.allure:allure-bom:$allureVersion")
    testImplementation "io.qameta.allure:allure-junit5"
    testImplementation platform("org.junit:junit-bom:5.10.1")
    testImplementation "org.junit.jupiter:junit-jupiter-api"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine"
    testImplementation "org.slf4j:slf4j-simple:2.0.9"
    testImplementation 'com.codeborne:selenide:7.0.4'
    // restAssured impl
//    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '3.0.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0' // Используйте последнюю стабильную версию

    // https://mvnrepository.com/artifact/org.hamcrest/hamcrest
    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.1'

}

test {
    ignoreFailures = true
    useJUnitPlatform()
    jvmArgs = [ "-javaagent:${configurations.agent.singleFile}" ]
}
